[gd_scene load_steps=8 format=3 uid="uid://ckrutfaa5o8wk"]

[ext_resource type="Texture2D" uid="uid://b1w58shon8udp" path="res://GuZhenRenPersonal/images/ui/orb1/vfx_back.png" id="1_f1xvl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f1xvl"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_f1xvl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 0.7), 0.0, 0.0, 0, 0, Vector2(0.6, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_413x0"]
curve = SubResource("Curve_f1xvl")

[sub_resource type="Curve" id="Curve_fhnni"]
_data = [Vector2(0, 0.75), 0.0, 0.0, 0, 0, Vector2(0.25, 1.1), 0.0, 0.0, 0, 0, Vector2(0.6, 1.25), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wp6fp"]
curve = SubResource("Curve_fhnni")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bfd54"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_wp6fp")
alpha_curve = SubResource("CurveTexture_413x0")

[node name="EnergyVfxBack" type="Node2D"]

[node name="BackFlash" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_f1xvl")
emitting = false
amount = 1
texture = ExtResource("1_f1xvl")
lifetime = 0.6
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_bfd54")
